<!DOCTYPE html>
<html lang="en">

<head>
<!--meta tags-->        
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1, user-scalable=no" />


<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        
<!--page Title-->
<title>SUSO - ABOUT US</title>

<!-- Favicon-->
<link rel="icon" type="image" href="./images/website-favicon.png" sizes="192x192" />
    
<!--stylesheet link-->
    <link rel="stylesheet" type="text/css" href="style.css">


<!--animation (AOS - Animation on scroll) link-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<!--flickity css crousel link-->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

     
<!-- custom add-ons -->
    <link rel="stylesheet" type="text/css" href="add.css">
    <script src="owl.carousel/owl.carousel.min.js"></script>
    <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">


</head>


<body>


<!--navigation bar-->
<div class="container-fluid menu">
        <nav class="navbar navbar-expand-lg my-navbar">
            <a class="navbar-brand " href="#"><img src="./images/logo.jpg" height="100" width='150' alt="" loading="lazy"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="./events.html" class="nav-link">Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="./internship.html" class="nav-link">Internship</a>
                    </li>
                    <li class="nav-item">
                        <a href="./vol.html" class="nav-link ">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a href="./projectaahar.html" class="nav-link">Project Aahar</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contactus.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
</div>
<!--nav bar end-->


<!--cover image-->
<div class="about-cover-img">
</div>
<!--cover image end-->


<!--About us heading text-->    
<section class="text-center">
        <div class="about">
            <h2>ABOUT US<hr class="green-hr"></h2>
        </div>
</section>
<!--About us heading text end-->


<!--Blue CARDS-->
<section class="about section-bg">
    <div class="container">

      <div class="row ">

        <div class="col-md-4 col-sm-6 col-xs-12 "  >
            <div class="about-wrap text-center" >
              <div class="icon-box" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="100">
                <h4><a>Mission<hr class="white-hr"></a></h4>
                <p style='margin-bottom: 58px;'>To reach out as many people as possible and make a difference in their life. Our mission is to make their inner self happy. We want to bring a change in society by trying to eliminate the discrimination of victims of FGM, GBV and Mental illness.</p>
              </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12 ">
            <div class="about-wrap">
              <div class="icon-box" data-aos="zoom-in"  data-aos-easing="ease-in-sine" data-aos-delay="100">
                <h4><a>Values<hr class="white-hr"></a></h4>
                <p style='text-align: left;padding-left: 10px;'>
                  • Transparency<br>
                  • Respect for human rights<br>
                  • No Discriminatory<br>
                  • Commitment<br>
                  • Integrity<br>
                  • No personal benefit<br>
                  • Secular, Non-Political and Non-Religious<br>
                  </p>
              </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 ">
            <div class="about-wrap text-center">
              <div class="icon-box" data-aos="fade-left"  data-aos-easing="ease-in-sine" data-aos-delay="100">
                <h4><a>Vision<hr class="white-hr"></a></h4>
                <p>To make this world a better place for unprivileged people by providing them whatever required to our full potential. We believe that talent and skills are God’s gift and are product of hard work and not birth. To fill the society with individuals   who has the power of differentiating between what is good and bad for them as well as the society.</p>
              </div>
            </div>
        </div>
          </div>
        </div>
</section>
<!--Blue CARDS  end-->


<!--Our approach (our story) section-->
<section class="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="section-title" data-aos="fade-right"  data-aos-easing="ease-in-sine" data-aos-delay="100">
          <h2>Our approach</h2>
          <h4>Our Story</h4>
        </div>
      </div>
      <div class="col-lg-8 justify-content-center" data-aos="fade-left"  data-aos-easing="ease-in-sine" data-aos-delay="100">
        <p>We reach out to people dealing with anxiety and depression to show them that life is worth living and also showing them that we are aware that it's a mental illness and we're here to help them. We also want to reach out to rural places where people are still Naive and still practicing GBV and FGM to educate them on the consequences.</p>
      </div>
    </div>
  </div>
</section>
<!--Our approach (our story) section end-->


<!--SUSO Team Section-->
<section class="bg-light">
        <div class="about text-center">
            <h2 class="mb-5">SUSO Team<hr class="green-hr"></h2>
        </div>
        <div class="carousel container-fulid " data-flickity='{ "wrapAround": true ,"autoPlay": 1500 }'>
            <!--Kuwarjeet singh card-->
            <div class="carousel-cell " data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100">
                <div class="about-flip-card container-fluid">
                    <div class="about-flip-card-inner">
                      <div class="about-flip-card-front">
                        <img src="./images/aboutus_images/Caleb.jpg" alt="Kuwarjeet Singh" class='img-fluid'style="width:300px;height:350px;">
                        <h4 class="about-name">Caleb Lennox</h4>
                        <h6>HEAD COORDINATOR & FOUNDER</h6>
                      </div>
                      <div class="about-flip-card-back">
                        <p >He has been working at Youth's Greenspace as one of The Directors. he is a socialist and a founder of SUSO which is a non-govermental organisation which strives to educate, inform and transform people in the society. The NGO has done tremendous amount of good work under his leadership and he encourages people who works in the NGO. Leads all the department of the NGO. Manages and Co-ordinate the work done by all the members of NGO. Conducts induction programme at the NGO.</p><hr class="green-hr">
                      </div>
                    </div>
                  </div>
            </div>
            <!--Harman arora card-->
            <div class="carousel-cell" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="100">
                <div class="about-flip-card container-fluid">
                    <div class="about-flip-card-inner">
                      <div class="about-flip-card-front">
                        <img src="./images/aboutus_images/Shan.jpg" class='img-fluid' alt="Harman arora" style="width:300px;height:350px;">
                        <h4 class="about-name">Serah Shani</h4>
                        <h6>COORDINATOR & CO FOUNDER</h6>
                      </div>
                      <div class="about-flip-card-back">
                        <p>She is also co-founder of SUSO. She finished her Diploma in Software Engineering at Zetech University. She works as a Visual Merchandise at two companies and has also worked before as a wedding planner. She Works at Zetech University IT support. She is a skill full person and has very good managing skills.
                            Programme coordinator at SUSO.
                            Managing funds donated to the NGO and implementation of those funds.
                            </p><hr class="green-hr">
                      </div>
                    </div>
                  </div>
            </div>
            <!--Bramwel Lwegado card-->
            <div class="carousel-cell" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="100">
                <div class="about-flip-card container-fluid">
                    <div class="about-flip-card-inner">
                      <div class="about-flip-card-front">
                        <img src="./images/aboutus_images/Bramwel.jpg" class='img-fluid' alt="Yashvi parwani" style="width:300px;height:350px;">
                        <h4 class="about-name">Adika Bramwel</h4>
                        <h6>MEDIA , GRAPHICS & CONTENT HEAD,CO FOUNDER</h6>
                      </div>
                      <div class="about-flip-card-back">
                        <p>He is a socialist and have been handling the Media, Graphics and Content of SUSO. He finished his Diploma in Communication and Media Studies at Zetech University, New Delhi. She also worked as Web Content Writer. She has very good experience in leading, desingning and literature.
                            Social media analyst at SUSO.
                            Marketing The events organised by the NGO in different social media platforms such as facebook and Instagram .
                            Supervises the tasks given to interns.
                            Manages all the active social media platforms of the NGO.
                            </p><hr class="green-hr">
                      </div>
                    </div>
                  </div>
            </div>
            
              </div>
          </div>
</section>
<!--SUSO Team Section End-->


<!--footer-->
<footer id="footer">
  <div class="footer-top pb-4">
      <div class="container">
          <div class="row">

              <div class="col-lg-4 col-md-6 footer-contact" style="height:200px">
                   <img src="./images/logo.png" height="85%">
            </div>
                   <div class="col-lg-4 col-md-6 footer-contact" style="height: 200px">
                  <h3 style="color: #0777a3"><b>Stand Up Speak Out</b></h3>
                     <p><a href="https://www.bing.com/maps?q=kahawa+sukari%2Ckiambu&FORM=HDRSC4&cp=-1.193741%7E36.961065&lvl=12.6" target="_blank" style="color: #636062;">
                      Kahawa Sukari,Kiambu County<br>
                      </a><br><br>
                      
                      <strong>Phone:</strong> <a href="tel:+254111752469" style="color: #646364;">+254111752469 <br>+254758056305 <br>+254701965987</a><br>
                      
                      <strong>Email:</strong> <a href="mailto:susoinspires@gmail.com" style="color: #696668;">susoinspires@gmail.com</a><br>
                  </p>
              </div>
          <div class="col-lg-4 pt-4 mt-2">
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="https://twitter.com/SUSO_Inspires?T=FBpPayYF5yLUI52BxKhpBw&s=09" class="twitter" target="_blank"><i
                      class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/susoinspire" class="facebook" target="_blank"><i
                      class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/SUSO_inspires" class="instagram" target="_blank"><i
                      class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCv0nOO_iLRQcEyDQbu89jmw" class="google-plus"
                  target="_blank"><i class="bx bxl-youtube"></i></a>
          </div>
      </div>
  </div>
          </div>
      </div>
          
</footer>

<button onclick="topFunction()" id = "topbtn" ><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

<!-- Optional JavaScript -->    
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


<!-- navbar animation -->
<script>
  $(document).ready(function () {
      $(window).scroll(function () {
          if ($(window).scrollTop() > 60) {
              $('.my-navbar').addClass('navbar-scroll');
          }
          else {
              $('.my-navbar').removeClass('navbar-scroll');
          }
      });
  });

</script>
<!--bottom to top button-->
<script type="text/javascript">
      myButton = document.getElementById("topbtn");
      window.onscroll = function() {scrollfunction()};
      function scrollfunction() {
        if(document.body.scrollTop  > 40 || document.documentElement.scrollTop > 40) {
          myButton.style.display = "Block";
        } else {
          myButton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>    

<!--Animation on scroll (Aos) link and script-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>


<!--flickity js link-->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</script>
    

</body>

</html>
